
Asian_girl_objects.png
size: 1282,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
Blik_02
  rotate: false
  xy: 739, 849
  size: 512, 189
  orig: 514, 207
  offset: 1, 9
  index: -1
Cell_base
  rotate: true
  xy: 416, 144
  size: 354, 319
  orig: 460, 385
  offset: 59, 39
  index: -1
Cell_glass
  rotate: true
  xy: 416, 7
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
Cell_main
  rotate: false
  xy: 2, 500
  size: 735, 538
  orig: 739, 600
  offset: 4, 35
  index: -1
Front_sircle_no_blick
  rotate: false
  xy: 2, 20
  size: 412, 478
  orig: 1000, 1000
  offset: 11, 241
  index: -1
Wire
  rotate: true
  xy: 717, 3
  size: 126, 137
  orig: 1002, 1002
  offset: 443, 312
  index: -1
red_lights
  rotate: false
  xy: 1041, 581
  size: 230, 266
  orig: 244, 279
  offset: 6, 7
  index: -1
spark
  rotate: false
  xy: 988, 9
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
star/1
  rotate: true
  xy: 1152, 68
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/2
  rotate: true
  xy: 1152, 68
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/10
  rotate: true
  xy: 739, 339
  size: 206, 207
  orig: 254, 257
  offset: 25, 24
  index: -1
star/11
  rotate: false
  xy: 948, 173
  size: 185, 185
  orig: 254, 257
  offset: 35, 35
  index: -1
star/12
  rotate: false
  xy: 580, 8
  size: 135, 134
  orig: 254, 257
  offset: 60, 61
  index: -1
star/13
  rotate: true
  xy: 1152, 146
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/14
  rotate: true
  xy: 1152, 146
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/15
  rotate: false
  xy: 1152, 24
  size: 44, 42
  orig: 254, 257
  offset: 105, 107
  index: -1
star/3
  rotate: false
  xy: 1135, 227
  size: 92, 91
  orig: 254, 257
  offset: 81, 83
  index: -1
star/4
  rotate: false
  xy: 1135, 320
  size: 110, 109
  orig: 254, 257
  offset: 72, 74
  index: -1
star/5
  rotate: false
  xy: 856, 2
  size: 130, 127
  orig: 254, 257
  offset: 62, 65
  index: -1
star/6
  rotate: true
  xy: 1134, 431
  size: 148, 146
  orig: 254, 257
  offset: 53, 55
  index: -1
star/7
  rotate: false
  xy: 948, 360
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/8
  rotate: false
  xy: 948, 360
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/9
  rotate: false
  xy: 737, 131
  size: 206, 206
  orig: 254, 257
  offset: 23, 25
  index: -1
sun
  rotate: false
  xy: 739, 547
  size: 300, 300
  orig: 306, 306
  offset: 3, 3
  index: -1
