
Safe.png
size: 2033,918
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_detal
  rotate: true
  xy: 1329, 2
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
Blik_02
  rotate: false
  xy: 1513, 287
  size: 512, 189
  orig: 514, 207
  offset: 1, 9
  index: -1
Door
  rotate: true
  xy: 863, 404
  size: 512, 648
  orig: 519, 648
  offset: 7, 0
  index: -1
Handler_bottom_base
  rotate: true
  xy: 863, 17
  size: 174, 187
  orig: 178, 192
  offset: 2, 3
  index: -1
Handler_top
  rotate: false
  xy: 1350, 106
  size: 143, 146
  orig: 145, 148
  offset: 1, 1
  index: -1
Handler_top_base
  rotate: true
  xy: 1513, 478
  size: 438, 279
  orig: 440, 293
  offset: 1, 13
  index: -1
Handler_top_rptate
  rotate: false
  xy: 1794, 672
  size: 219, 244
  orig: 219, 244
  offset: 0, 0
  index: -1
Safe_main
  rotate: true
  xy: 2, 58
  size: 858, 859
  orig: 877, 962
  offset: 18, 26
  index: -1
center_rotate
  rotate: false
  xy: 1052, 99
  size: 77, 92
  orig: 79, 94
  offset: 1, 1
  index: -1
detail
  rotate: true
  xy: 863, 193
  size: 209, 277
  orig: 209, 277
  offset: 0, 0
  index: -1
detail_rotate
  rotate: false
  xy: 1955, 11
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
star/1
  rotate: true
  xy: 1955, 77
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/2
  rotate: true
  xy: 1955, 77
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/10
  rotate: false
  xy: 1142, 195
  size: 206, 207
  orig: 254, 257
  offset: 25, 24
  index: -1
star/11
  rotate: false
  xy: 1794, 485
  size: 185, 185
  orig: 254, 257
  offset: 35, 35
  index: -1
star/12
  rotate: false
  xy: 1706, 151
  size: 135, 134
  orig: 254, 257
  offset: 60, 61
  index: -1
star/13
  rotate: true
  xy: 1052, 18
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/14
  rotate: true
  xy: 1052, 18
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/15
  rotate: true
  xy: 1981, 626
  size: 44, 42
  orig: 254, 257
  offset: 105, 107
  index: -1
star/3
  rotate: true
  xy: 1706, 57
  size: 92, 91
  orig: 254, 257
  offset: 81, 83
  index: -1
star/4
  rotate: false
  xy: 1843, 44
  size: 110, 109
  orig: 254, 257
  offset: 72, 74
  index: -1
star/5
  rotate: true
  xy: 1843, 155
  size: 130, 127
  orig: 254, 257
  offset: 62, 65
  index: -1
star/6
  rotate: true
  xy: 1350, 254
  size: 148, 146
  orig: 254, 257
  offset: 53, 55
  index: -1
star/7
  rotate: true
  xy: 1142, 9
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/8
  rotate: true
  xy: 1142, 9
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/9
  rotate: false
  xy: 1498, 79
  size: 206, 206
  orig: 254, 257
  offset: 23, 25
  index: -1
