
Mega_Win.png
size: 1748,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Blik_02
  rotate: false
  xy: 780, 607
  size: 512, 189
  orig: 514, 207
  offset: 1, 9
  index: -1
DOLLARS_Add2
  rotate: true
  xy: 1182, 413
  size: 90, 40
  orig: 92, 42
  offset: 1, 1
  index: -1
DOLLARS_add1
  rotate: true
  xy: 1182, 413
  size: 90, 40
  orig: 92, 42
  offset: 1, 1
  index: -1
Dollars_Add
  rotate: false
  xy: 1516, 35
  size: 80, 43
  orig: 82, 45
  offset: 1, 1
  index: -1
Layer 10
  rotate: true
  xy: 1506, 366
  size: 149, 111
  orig: 151, 115
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 1294, 597
  size: 312, 179
  orig: 322, 240
  offset: 9, 41
  index: -1
Layer 9
  rotate: true
  xy: 695, 648
  size: 112, 83
  orig: 114, 86
  offset: 1, 1
  index: -1
Mega_BG
  rotate: false
  xy: 2, 280
  size: 665, 230
  orig: 667, 232
  offset: 1, 1
  index: -1
Mega_BLOCK
  rotate: false
  xy: 1293, 50
  size: 144, 48
  orig: 508, 51
  offset: 2, 1
  index: -1
Mega_Bag
  rotate: false
  xy: 1447, 778
  size: 263, 252
  orig: 293, 264
  offset: 22, 9
  index: -1
Mega_Dollars_2
  rotate: false
  xy: 669, 251
  size: 441, 150
  orig: 443, 156
  offset: 1, 2
  index: -1
Mega_Dollars_4
  rotate: false
  xy: 623, 34
  size: 369, 101
  orig: 371, 108
  offset: 1, 2
  index: -1
Mega_FRAME_bold
  rotate: false
  xy: 780, 798
  size: 665, 232
  orig: 667, 234
  offset: 1, 1
  index: -1
Mega_Frame
  rotate: false
  xy: 2, 512
  size: 691, 248
  orig: 693, 250
  offset: 1, 1
  index: -1
Mega_TEXT
  rotate: false
  xy: 695, 505
  size: 511, 100
  orig: 513, 102
  offset: 1, 1
  index: -1
Mega_coins_2
  rotate: false
  xy: 623, 137
  size: 380, 112
  orig: 382, 114
  offset: 1, 1
  index: -1
Mega_coins_3
  rotate: false
  xy: 1208, 517
  size: 309, 78
  orig: 311, 80
  offset: 1, 1
  index: -1
Mega_coins_add
  rotate: false
  xy: 548, 2
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
Mega_coins_bag
  rotate: true
  xy: 1643, 96
  size: 118, 59
  orig: 120, 62
  offset: 1, 2
  index: -1
Mega_dollars_in_bag
  rotate: true
  xy: 1608, 577
  size: 199, 119
  orig: 206, 121
  offset: 2, 1
  index: -1
Mega_glow
  rotate: false
  xy: 2, 49
  size: 619, 229
  orig: 671, 241
  offset: 7, 6
  index: -1
Mega_metall_details
  rotate: false
  xy: 2, 7
  size: 544, 40
  orig: 550, 42
  offset: 3, 1
  index: -1
Mega_win_logo
  rotate: false
  xy: 669, 403
  size: 511, 100
  orig: 514, 103
  offset: 1, 1
  index: -1
Mega_wire
  rotate: false
  xy: 2, 762
  size: 776, 268
  orig: 778, 270
  offset: 1, 1
  index: -1
Money_add
  rotate: false
  xy: 1293, 3
  size: 103, 45
  orig: 105, 47
  offset: 1, 1
  index: -1
Money_add2
  rotate: true
  xy: 1005, 137
  size: 112, 99
  orig: 123, 103
  offset: 1, 3
  index: -1
Money_add3
  rotate: true
  xy: 1654, 232
  size: 118, 63
  orig: 121, 75
  offset: 2, 11
  index: -1
coin1
  rotate: false
  xy: 1516, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
coin19
  rotate: false
  xy: 1516, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
coin2
  rotate: false
  xy: 1516, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
coin20
  rotate: false
  xy: 1516, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
coin21
  rotate: false
  xy: 1516, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
coin22
  rotate: false
  xy: 1516, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
coin3
  rotate: false
  xy: 1516, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
coin4
  rotate: false
  xy: 695, 617
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
coin5
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin10
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin11
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin12
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin13
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin14
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin15
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin17
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin18
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin7
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin8
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin9
  rotate: false
  xy: 1654, 216
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
coin6
  rotate: false
  xy: 623, 266
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
coin16
  rotate: false
  xy: 623, 266
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
star/1
  rotate: true
  xy: 1439, 2
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/2
  rotate: true
  xy: 1439, 2
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/10
  rotate: false
  xy: 1298, 308
  size: 206, 207
  orig: 254, 257
  offset: 25, 24
  index: -1
star/11
  rotate: false
  xy: 1106, 29
  size: 185, 185
  orig: 254, 257
  offset: 35, 35
  index: -1
star/12
  rotate: false
  xy: 1506, 80
  size: 135, 134
  orig: 254, 257
  offset: 60, 61
  index: -1
star/13
  rotate: false
  xy: 1519, 520
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/14
  rotate: false
  xy: 1519, 520
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/15
  rotate: true
  xy: 1704, 186
  size: 44, 42
  orig: 254, 257
  offset: 105, 107
  index: -1
star/3
  rotate: false
  xy: 1654, 352
  size: 92, 91
  orig: 254, 257
  offset: 81, 83
  index: -1
star/4
  rotate: false
  xy: 994, 26
  size: 110, 109
  orig: 254, 257
  offset: 72, 74
  index: -1
star/5
  rotate: true
  xy: 1619, 445
  size: 130, 127
  orig: 254, 257
  offset: 62, 65
  index: -1
star/6
  rotate: true
  xy: 1506, 216
  size: 148, 146
  orig: 254, 257
  offset: 53, 55
  index: -1
star/7
  rotate: false
  xy: 1112, 216
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/8
  rotate: false
  xy: 1112, 216
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/9
  rotate: false
  xy: 1298, 100
  size: 206, 206
  orig: 254, 257
  offset: 23, 25
  index: -1
