
Big_Win.png
size: 1664,761
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG_WIN
  rotate: false
  xy: 934, 210
  size: 392, 100
  orig: 395, 103
  offset: 2, 1
  index: -1
Big_BG
  rotate: false
  xy: 2, 263
  size: 665, 230
  orig: 667, 232
  offset: 1, 1
  index: -1
Big_FRAME_bold
  rotate: false
  xy: 695, 368
  size: 665, 232
  orig: 667, 234
  offset: 1, 1
  index: -1
Big_Frame
  rotate: false
  xy: 2, 495
  size: 691, 264
  orig: 718, 271
  offset: 1, 1
  index: -1
Big_STEEL_DETAIL
  rotate: false
  xy: 695, 602
  size: 776, 157
  orig: 778, 160
  offset: 1, 2
  index: -1
Big_TEXT
  rotate: true
  xy: 1362, 34
  size: 454, 100
  orig: 456, 102
  offset: 1, 1
  index: -1
Big_bag
  rotate: false
  xy: 669, 58
  size: 263, 252
  orig: 293, 264
  offset: 22, 9
  index: -1
Big_bolt
  rotate: false
  xy: 669, 312
  size: 652, 54
  orig: 655, 56
  offset: 1, 1
  index: -1
Blik_02
  rotate: true
  xy: 1473, 247
  size: 512, 189
  orig: 514, 207
  offset: 1, 9
  index: -1
gold_coin 1
  rotate: true
  xy: 669, 464
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
gold_coin2
  rotate: true
  xy: 669, 464
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
gold_coin3
  rotate: true
  xy: 669, 464
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
gold_coin_4
  rotate: true
  xy: 669, 434
  size: 28, 17
  orig: 30, 20
  offset: 1, 1
  index: -1
gold_coin_5
  rotate: true
  xy: 1599, 18
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
gold_coin_7
  rotate: true
  xy: 1599, 18
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
gold_coin_6
  rotate: false
  xy: 1558, 28
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
gold_coin_8
  rotate: false
  xy: 1510, 26
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
star/1
  rotate: true
  xy: 570, 53
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/2
  rotate: true
  xy: 570, 53
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/10
  rotate: true
  xy: 934, 2
  size: 206, 207
  orig: 254, 257
  offset: 25, 24
  index: -1
star/11
  rotate: false
  xy: 1464, 60
  size: 185, 185
  orig: 254, 257
  offset: 35, 35
  index: -1
star/12
  rotate: false
  xy: 339, 127
  size: 135, 134
  orig: 254, 257
  offset: 60, 61
  index: -1
star/13
  rotate: true
  xy: 339, 46
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/14
  rotate: true
  xy: 339, 46
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/15
  rotate: false
  xy: 1464, 16
  size: 44, 42
  orig: 254, 257
  offset: 105, 107
  index: -1
star/3
  rotate: false
  xy: 476, 38
  size: 92, 91
  orig: 254, 257
  offset: 81, 83
  index: -1
star/4
  rotate: true
  xy: 1362, 490
  size: 110, 109
  orig: 254, 257
  offset: 72, 74
  index: -1
star/5
  rotate: true
  xy: 476, 131
  size: 130, 127
  orig: 254, 257
  offset: 62, 65
  index: -1
star/6
  rotate: false
  xy: 189, 115
  size: 148, 146
  orig: 254, 257
  offset: 53, 55
  index: -1
star/7
  rotate: true
  xy: 2, 77
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/8
  rotate: true
  xy: 2, 77
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/9
  rotate: false
  xy: 1143, 2
  size: 206, 206
  orig: 254, 257
  offset: 23, 25
  index: -1
