
Handcuffs.png
size: 2033,537
format: RGBA8888
filter: Linear,Linear
repeat: none
Blik_02
  rotate: true
  xy: 439, 23
  size: 512, 189
  orig: 514, 207
  offset: 1, 9
  index: -1
braslet_left
  rotate: false
  xy: 2, 6
  size: 435, 529
  orig: 435, 529
  offset: 0, 0
  index: -1
braslet_left_part
  rotate: false
  xy: 1125, 157
  size: 313, 378
  orig: 313, 378
  offset: 0, 0
  index: -1
braslet_right
  rotate: true
  xy: 630, 26
  size: 509, 493
  orig: 509, 493
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 1894, 4
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
chain_2
  rotate: true
  xy: 1440, 158
  size: 29, 67
  orig: 31, 69
  offset: 1, 1
  index: -1
chain_3
  rotate: false
  xy: 1894, 72
  size: 127, 123
  orig: 129, 126
  offset: 1, 2
  index: -1
chain_4
  rotate: true
  xy: 1682, 192
  size: 135, 126
  orig: 142, 128
  offset: 6, 1
  index: -1
chain_5
  rotate: false
  xy: 1440, 189
  size: 104, 137
  orig: 106, 140
  offset: 1, 1
  index: -1
nails
  rotate: false
  xy: 1125, 6
  size: 246, 149
  orig: 248, 151
  offset: 1, 1
  index: -1
star/1
  rotate: false
  xy: 1939, 255
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/2
  rotate: false
  xy: 1939, 255
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/10
  rotate: false
  xy: 1440, 328
  size: 206, 207
  orig: 254, 257
  offset: 25, 24
  index: -1
star/11
  rotate: false
  xy: 1521, 2
  size: 185, 185
  orig: 254, 257
  offset: 35, 35
  index: -1
star/12
  rotate: true
  xy: 1546, 191
  size: 135, 134
  orig: 254, 257
  offset: 60, 61
  index: -1
star/13
  rotate: false
  xy: 1856, 460
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/14
  rotate: false
  xy: 1856, 460
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/15
  rotate: true
  xy: 1939, 209
  size: 44, 42
  orig: 254, 257
  offset: 105, 107
  index: -1
star/3
  rotate: false
  xy: 1939, 444
  size: 92, 91
  orig: 254, 257
  offset: 81, 83
  index: -1
star/4
  rotate: true
  xy: 1856, 332
  size: 110, 109
  orig: 254, 257
  offset: 72, 74
  index: -1
star/5
  rotate: true
  xy: 1810, 197
  size: 130, 127
  orig: 254, 257
  offset: 62, 65
  index: -1
star/6
  rotate: true
  xy: 1373, 7
  size: 148, 146
  orig: 254, 257
  offset: 53, 55
  index: -1
star/7
  rotate: false
  xy: 1708, 5
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/8
  rotate: false
  xy: 1708, 5
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/9
  rotate: false
  xy: 1648, 329
  size: 206, 206
  orig: 254, 257
  offset: 23, 25
  index: -1
