
Total_Win.png
size: 1935,883
format: RGBA8888
filter: Linear,Linear
repeat: none
Blik_02
  rotate: false
  xy: 669, 127
  size: 512, 189
  orig: 514, 207
  offset: 1, 9
  index: -1
TOTAL_Logo
  rotate: false
  xy: 669, 25
  size: 515, 100
  orig: 518, 103
  offset: 2, 1
  index: -1
Total_BG
  rotate: false
  xy: 2, 24
  size: 665, 230
  orig: 667, 232
  offset: 1, 1
  index: -1
Total_Bag
  rotate: false
  xy: 1437, 341
  size: 263, 252
  orig: 293, 264
  offset: 22, 9
  index: -1
Total_Dollars_1
  rotate: false
  xy: 1473, 595
  size: 312, 184
  orig: 322, 240
  offset: 9, 36
  index: -1
Total_Dollars_2
  rotate: true
  xy: 1787, 625
  size: 154, 145
  orig: 156, 148
  offset: 1, 1
  index: -1
Total_Frame_bold
  rotate: false
  xy: 2, 256
  size: 665, 232
  orig: 667, 234
  offset: 1, 1
  index: -1
Total_Money In Bag_Dollars
  rotate: true
  xy: 1316, 504
  size: 199, 119
  orig: 206, 121
  offset: 2, 1
  index: -1
Total_Money In Bag_coin
  rotate: true
  xy: 1318, 2
  size: 118, 59
  orig: 120, 62
  offset: 1, 2
  index: -1
Total_bolts
  rotate: false
  xy: 669, 318
  size: 652, 54
  orig: 660, 69
  offset: 1, 1
  index: -1
Total_glow
  rotate: false
  xy: 695, 474
  size: 619, 229
  orig: 671, 241
  offset: 7, 6
  index: -1
Total_metal_1
  rotate: false
  xy: 780, 705
  size: 691, 176
  orig: 693, 179
  offset: 1, 1
  index: -1
Total_metal_3
  rotate: false
  xy: 2, 724
  size: 776, 157
  orig: 778, 160
  offset: 1, 2
  index: -1
Total_metal_4
  rotate: false
  xy: 1702, 371
  size: 77, 35
  orig: 82, 37
  offset: 3, 1
  index: -1
Total_metall_2
  rotate: false
  xy: 2, 490
  size: 691, 232
  orig: 693, 234
  offset: 1, 1
  index: -1
Total_red_wire
  rotate: false
  xy: 669, 374
  size: 686, 98
  orig: 689, 101
  offset: 2, 1
  index: -1
Total_text
  rotate: false
  xy: 1473, 781
  size: 460, 100
  orig: 462, 102
  offset: 1, 1
  index: -1
Total_yellow_wire
  rotate: true
  xy: 1491, 24
  size: 106, 98
  orig: 108, 100
  offset: 1, 1
  index: -1
star/1
  rotate: false
  xy: 1357, 427
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/2
  rotate: false
  xy: 1357, 427
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/10
  rotate: false
  xy: 1369, 132
  size: 206, 207
  orig: 254, 257
  offset: 25, 24
  index: -1
star/11
  rotate: false
  xy: 1702, 408
  size: 185, 185
  orig: 254, 257
  offset: 35, 35
  index: -1
star/12
  rotate: false
  xy: 1785, 122
  size: 135, 134
  orig: 254, 257
  offset: 60, 61
  index: -1
star/13
  rotate: false
  xy: 1685, 56
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/14
  rotate: false
  xy: 1685, 56
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/15
  rotate: false
  xy: 1357, 383
  size: 44, 42
  orig: 254, 257
  offset: 105, 107
  index: -1
star/3
  rotate: false
  xy: 1591, 40
  size: 92, 91
  orig: 254, 257
  offset: 81, 83
  index: -1
star/4
  rotate: false
  xy: 1379, 21
  size: 110, 109
  orig: 254, 257
  offset: 72, 74
  index: -1
star/5
  rotate: false
  xy: 1186, 2
  size: 130, 127
  orig: 254, 257
  offset: 62, 65
  index: -1
star/6
  rotate: true
  xy: 1785, 258
  size: 148, 146
  orig: 254, 257
  offset: 53, 55
  index: -1
star/7
  rotate: false
  xy: 1183, 131
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/8
  rotate: false
  xy: 1183, 131
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/9
  rotate: false
  xy: 1577, 133
  size: 206, 206
  orig: 254, 257
  offset: 23, 25
  index: -1
