
LETTERS.png
size: 2027,975
format: RGBA8888
filter: Linear,Linear
repeat: none
0_frame
  rotate: true
  xy: 1093, 214
  size: 378, 358
  orig: 380, 360
  offset: 1, 1
  index: -1
0_knop_2
  rotate: false
  xy: 717, 20
  size: 47, 48
  orig: 54, 55
  offset: 3, 4
  index: -1
0_knop_3
  rotate: false
  xy: 440, 511
  size: 47, 48
  orig: 54, 55
  offset: 3, 3
  index: -1
0_littera
  rotate: true
  xy: 1695, 618
  size: 355, 330
  orig: 357, 332
  offset: 1, 1
  index: -1
1_frame
  rotate: false
  xy: 1453, 227
  size: 240, 369
  orig: 242, 371
  offset: 1, 1
  index: -1
1_knop_1
  rotate: false
  xy: 471, 20
  size: 48, 48
  orig: 54, 56
  offset: 3, 4
  index: -1
0_knop_1
  rotate: false
  xy: 471, 20
  size: 48, 48
  orig: 54, 56
  offset: 3, 4
  index: -1
1_knop_2
  rotate: false
  xy: 471, 20
  size: 48, 48
  orig: 54, 56
  offset: 3, 4
  index: -1
1_littera
  rotate: true
  xy: 1517, 5
  size: 220, 343
  orig: 222, 345
  offset: 1, 1
  index: -1
A_frame
  rotate: true
  xy: 2, 29
  size: 430, 369
  orig: 433, 371
  offset: 2, 1
  index: -1
A_knop_1
  rotate: false
  xy: 373, 17
  size: 47, 51
  orig: 58, 59
  offset: 5, 3
  index: -1
A_knop_3
  rotate: false
  xy: 373, 17
  size: 47, 51
  orig: 58, 59
  offset: 5, 3
  index: -1
A_knop_2
  rotate: false
  xy: 422, 17
  size: 47, 51
  orig: 58, 59
  offset: 5, 3
  index: -1
A_littera
  rotate: true
  xy: 373, 70
  size: 411, 361
  orig: 413, 369
  offset: 1, 6
  index: -1
Blik_02
  rotate: true
  xy: 2, 461
  size: 512, 189
  orig: 514, 207
  offset: 1, 9
  index: -1
J_frame
  rotate: false
  xy: 1205, 598
  size: 288, 375
  orig: 290, 378
  offset: 1, 2
  index: -1
J_knop_1
  rotate: false
  xy: 521, 20
  size: 47, 48
  orig: 58, 58
  offset: 5, 5
  index: -1
J_knop_3
  rotate: false
  xy: 521, 20
  size: 47, 48
  orig: 58, 58
  offset: 5, 5
  index: -1
J_knop_2
  rotate: false
  xy: 570, 20
  size: 47, 48
  orig: 58, 58
  offset: 5, 5
  index: -1
J_littera
  rotate: false
  xy: 887, 594
  size: 316, 379
  orig: 437, 401
  offset: 26, 1
  index: -1
K_frame
  rotate: true
  xy: 193, 561
  size: 412, 353
  orig: 414, 356
  offset: 1, 1
  index: -1
K_knop_1
  rotate: false
  xy: 619, 20
  size: 47, 48
  orig: 58, 58
  offset: 5, 5
  index: -1
K_knop_3
  rotate: false
  xy: 619, 20
  size: 47, 48
  orig: 58, 58
  offset: 5, 5
  index: -1
K_knop_5
  rotate: false
  xy: 619, 20
  size: 47, 48
  orig: 58, 58
  offset: 5, 5
  index: -1
K_knop_2
  rotate: false
  xy: 668, 20
  size: 47, 48
  orig: 58, 58
  offset: 5, 5
  index: -1
K_knop_4
  rotate: false
  xy: 668, 20
  size: 47, 48
  orig: 58, 58
  offset: 5, 5
  index: -1
K_littera
  rotate: true
  xy: 548, 581
  size: 392, 337
  orig: 398, 343
  offset: 5, 5
  index: -1
Q_frame
  rotate: true
  xy: 736, 188
  size: 391, 355
  orig: 398, 357
  offset: 1, 1
  index: -1
Q_knop_1
  rotate: true
  xy: 489, 483
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
Q_knop_2
  rotate: false
  xy: 533, 528
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
Q_knop_3
  rotate: false
  xy: 522, 483
  size: 31, 30
  orig: 33, 33
  offset: 1, 2
  index: -1
Q_littera
  rotate: true
  xy: 1695, 252
  size: 364, 323
  orig: 366, 327
  offset: 1, 3
  index: -1
star/1
  rotate: true
  xy: 363, 483
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/2
  rotate: true
  xy: 363, 483
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/10
  rotate: false
  xy: 1101, 5
  size: 206, 207
  orig: 254, 257
  offset: 25, 24
  index: -1
star/11
  rotate: false
  xy: 1495, 788
  size: 185, 185
  orig: 254, 257
  offset: 35, 35
  index: -1
star/12
  rotate: false
  xy: 1862, 116
  size: 135, 134
  orig: 254, 257
  offset: 60, 61
  index: -1
star/13
  rotate: true
  xy: 286, 480
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/14
  rotate: true
  xy: 286, 480
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/15
  rotate: true
  xy: 489, 515
  size: 44, 42
  orig: 254, 257
  offset: 105, 107
  index: -1
star/3
  rotate: true
  xy: 193, 467
  size: 92, 91
  orig: 254, 257
  offset: 81, 83
  index: -1
star/4
  rotate: true
  xy: 1862, 4
  size: 110, 109
  orig: 254, 257
  offset: 72, 74
  index: -1
star/5
  rotate: true
  xy: 1495, 656
  size: 130, 127
  orig: 254, 257
  offset: 62, 65
  index: -1
star/6
  rotate: true
  xy: 953, 38
  size: 148, 146
  orig: 254, 257
  offset: 53, 55
  index: -1
star/7
  rotate: true
  xy: 766, 2
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/8
  rotate: true
  xy: 766, 2
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/9
  rotate: false
  xy: 1309, 6
  size: 206, 206
  orig: 254, 257
  offset: 23, 25
  index: -1
