
Golden_coins.png
size: 900,539
format: RGBA8888
filter: Linear,Linear
repeat: none
Blik_02
  rotate: false
  xy: 2, 348
  size: 512, 189
  orig: 514, 207
  offset: 1, 9
  index: -1
Bronze_coin_1
  rotate: true
  xy: 2, 2
  size: 135, 144
  orig: 141, 150
  offset: 3, 5
  index: -1
Bronze_coin_2
  rotate: true
  xy: 2, 2
  size: 135, 144
  orig: 141, 150
  offset: 3, 5
  index: -1
Bronze_coin_3
  rotate: true
  xy: 2, 2
  size: 135, 144
  orig: 141, 150
  offset: 3, 5
  index: -1
Bronze_coin_4
  rotate: true
  xy: 2, 2
  size: 135, 144
  orig: 141, 150
  offset: 3, 5
  index: -1
Bronze_coin_1_1
  rotate: false
  xy: 794, 140
  size: 36, 64
  orig: 38, 66
  offset: 1, 1
  index: -1
Bronze_coin_2_$
  rotate: true
  xy: 623, 73
  size: 49, 78
  orig: 51, 80
  offset: 1, 1
  index: -1
Bronze_coin_3_3
  rotate: true
  xy: 832, 151
  size: 49, 66
  orig: 51, 68
  offset: 1, 1
  index: -1
Bronze_coin_4_2
  rotate: false
  xy: 839, 202
  size: 52, 65
  orig: 54, 67
  offset: 1, 1
  index: -1
Gold_Coin_1_$
  rotate: false
  xy: 839, 269
  size: 50, 81
  orig: 52, 83
  offset: 1, 1
  index: -1
Gold_coin_1
  rotate: false
  xy: 566, 205
  size: 134, 145
  orig: 140, 150
  offset: 3, 4
  index: -1
Gold_coin_2
  rotate: false
  xy: 566, 205
  size: 134, 145
  orig: 140, 150
  offset: 3, 4
  index: -1
Gold_coin_3
  rotate: false
  xy: 566, 205
  size: 134, 145
  orig: 140, 150
  offset: 3, 4
  index: -1
Gold_coin_4
  rotate: false
  xy: 566, 205
  size: 134, 145
  orig: 140, 150
  offset: 3, 4
  index: -1
Gold_coin_2_25
  rotate: false
  xy: 530, 39
  size: 90, 63
  orig: 92, 65
  offset: 1, 1
  index: -1
Gold_coin_3_75
  rotate: false
  xy: 622, 11
  size: 81, 60
  orig: 83, 62
  offset: 1, 1
  index: -1
Gold_coin_4_50
  rotate: false
  xy: 702, 142
  size: 90, 62
  orig: 92, 64
  offset: 1, 1
  index: -1
Silver_coin_1
  rotate: false
  xy: 702, 206
  size: 135, 144
  orig: 140, 150
  offset: 2, 5
  index: -1
Silver_coin_2
  rotate: false
  xy: 702, 206
  size: 135, 144
  orig: 140, 150
  offset: 2, 5
  index: -1
Silver_coin_3
  rotate: false
  xy: 702, 206
  size: 135, 144
  orig: 140, 150
  offset: 2, 5
  index: -1
Silver_coin_4
  rotate: false
  xy: 702, 206
  size: 135, 144
  orig: 140, 150
  offset: 2, 5
  index: -1
Silver_coin_1_$
  rotate: true
  xy: 705, 21
  size: 50, 81
  orig: 52, 83
  offset: 1, 1
  index: -1
Silver_coin_2_15
  rotate: false
  xy: 703, 73
  size: 85, 67
  orig: 87, 69
  offset: 1, 1
  index: -1
Silver_coin_3_10
  rotate: false
  xy: 416, 18
  size: 92, 67
  orig: 94, 69
  offset: 1, 1
  index: -1
Silver_coin_4_5
  rotate: true
  xy: 788, 16
  size: 45, 64
  orig: 47, 66
  offset: 1, 1
  index: -1
star/1
  rotate: false
  xy: 790, 63
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/2
  rotate: false
  xy: 790, 63
  size: 76, 75
  orig: 254, 257
  offset: 89, 91
  index: -1
star/10
  rotate: false
  xy: 2, 139
  size: 206, 207
  orig: 254, 257
  offset: 25, 24
  index: -1
star/11
  rotate: false
  xy: 516, 352
  size: 185, 185
  orig: 254, 257
  offset: 35, 35
  index: -1
star/12
  rotate: true
  xy: 148, 2
  size: 135, 134
  orig: 254, 257
  offset: 60, 61
  index: -1
star/13
  rotate: true
  xy: 623, 124
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/14
  rotate: true
  xy: 623, 124
  size: 79, 75
  orig: 254, 257
  offset: 88, 91
  index: -1
star/15
  rotate: false
  xy: 854, 19
  size: 44, 42
  orig: 254, 257
  offset: 105, 107
  index: -1
star/3
  rotate: true
  xy: 530, 104
  size: 92, 91
  orig: 254, 257
  offset: 81, 83
  index: -1
star/4
  rotate: false
  xy: 418, 87
  size: 110, 109
  orig: 254, 257
  offset: 72, 74
  index: -1
star/5
  rotate: false
  xy: 284, 11
  size: 130, 127
  orig: 254, 257
  offset: 62, 65
  index: -1
star/6
  rotate: true
  xy: 418, 198
  size: 148, 146
  orig: 254, 257
  offset: 53, 55
  index: -1
star/7
  rotate: false
  xy: 703, 352
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/8
  rotate: false
  xy: 703, 352
  size: 184, 185
  orig: 254, 257
  offset: 34, 35
  index: -1
star/9
  rotate: false
  xy: 210, 140
  size: 206, 206
  orig: 254, 257
  offset: 23, 25
  index: -1
